name:                happy-middleend
version:             1.21.0
synopsis:            The baseline implementation of happy's middleend package (action and goto table generation).
cabal-version:       >= 1.10
build-type:          Simple

tested-with:
        GHC == 7.0.4
        GHC == 7.4.2
        GHC == 7.6.3
        GHC == 7.8.4
        GHC == 7.10.3
        GHC == 8.0.2
        GHC == 8.2.2
        GHC == 8.4.4
        GHC == 8.6.5
        GHC == 8.8.4
        GHC == 8.10.4
        GHC == 9.0.1

extra-source-files:  src/Happy/Middleend/ARRAY-NOTES

library
  hs-source-dirs:      src

  exposed-modules:     Happy.Middleend,
                       Happy.Middleend.CLI,
                       Happy.Middleend.First
  build-depends:       base < 5,
                       array,
                       containers >= 0.4.2,
                       happy-core == 1.21.0

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts
  ghc-options: -Wall
  other-modules:
                       Happy.Middleend.LALR,
                       Happy.Middleend.FindRedundancies,
                       Happy.Middleend.Info,
                       Paths_happy_middleend
