name:                happy-core
version:             1.21.0
synopsis:            Contains cross-package IRs and core functionality of happy.
cabal-version:       >= 1.10
build-type:          Simple

tested-with:
        GHC == 7.0.4
        GHC == 7.4.2
        GHC == 7.6.3
        GHC == 7.8.4
        GHC == 7.10.3
        GHC == 8.0.2
        GHC == 8.2.2
        GHC == 8.4.4
        GHC == 8.6.5
        GHC == 8.8.4
        GHC == 8.10.4
        GHC == 9.0.1

library
  hs-source-dirs:      src

  exposed-modules:     Happy.Core.Grammar,
                       Happy.Core.Tables,
                       Happy.Core.GenUtils,
                       Happy.Core.NameSet,
                       Happy.Core.OptionParsing
  build-depends:       base < 5,
                       array,
                       containers >= 0.4.2,
                       transformers >= 0.5.6.2,
                       mtl >= 2.2.2

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts
  ghc-options: -Wall
  other-modules:
