name:                happy-backend
version:             1.21.0
synopsis:            The baseline implementation of happy's backend package (code-gen).
cabal-version:       >= 1.10
build-type:          Simple

tested-with:
		GHC == 7.0.4
		GHC == 7.4.2
		GHC == 7.6.3
		GHC == 7.8.4
		GHC == 7.10.3
		GHC == 8.0.2
		GHC == 8.2.2
		GHC == 8.4.4
		GHC == 8.6.5
		GHC == 8.8.4
		GHC == 8.10.4
		GHC == 9.0.1

data-dir: data

data-files:
        GLR_Base.hs
        GLR_Lib.hs
        HappyTemplate.hs

library
  hs-source-dirs:      src

  exposed-modules:     Happy.Backend,
                       Happy.Backend.CLI
  build-depends:       base < 5,
                       array,
                       happy-core == 1.21.0

  default-language:    Haskell98
  default-extensions:  CPP, MagicHash, FlexibleContexts
  ghc-options: -Wall
  other-modules:       Happy.Backend.Target,
                       Happy.Backend.ProduceCode,
                       Happy.Backend.ProduceGLRCode,
                       Paths_happy_backend
